<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>NowUKnow</title>
</head>

<style>
    .custom-card {
        width: 100%;
        max-width: auto;
        margin: auto;
        background-color: #C9F6FF;
        border-color: white;
        border-radius: 10px;
        transition: all 0.3s ease;
    }

    .profile-pic {
        width: 35px;
        height: 35px;
        border-radius: 50%;
    }

    .title-text {
        font-size: 30px;
        font-family: "Helvetica";
        letter-spacing: 3px;
    }

    .body-text {
        font-size: 15px;
        font-family: "Helvetica";
        letter-spacing: 1px;
        line-height: 21px;
    }

    .profile-text {
        font-size: 20px;
        font-family: "Helvetica Rounded";
    }

    .btn-primary {
        border-radius: 50px;
        border-color: transparent;
        height: 30px;
        font-size: 15px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-family: "Helvetica Rounded";
        background-color: #7091E6;
    }

    .bottom-buttons {
        font-family: "Helvetica Rounded";
        font-size: 15px;
        color: #808080;
        cursor: pointer;
    }

    .star-icon {
        width: 20px;
        height: 20px;
        cursor: pointer;
    }

    .star img {
        filter: grayscale(100%) brightness(80%);
    }

    .star img.active {
        filter: brightness(100%) saturate(100%) invert(22%) sepia(36%) saturate(408%) hue-rotate(195deg) brightness(98%) contrast(102%);
    }

    .star.inactive img {
        filter: grayscale(100%) brightness(80%);
    }

    .star {
        display: inline-block;
        margin-right: 5px;
    }

    .icon-button.active {
        filter: brightness(100%) saturate(100%) invert(22%) sepia(36%) saturate(408%) hue-rotate(195deg) brightness(98%) contrast(102%);
    }

    .icon-button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        padding: 5px;
    }

    .bottom-buttons:hover {
        color: #5a5a5a;
    }

    .comment-input-container {
        display: none;
        margin-top: 20px;
        padding: 10px;
        background-color: #f1f1f1;
        border-radius: 10px;
    }

    @media (max-width: 1000px) {
        .custom-card {
            max-width: 100%;
        }


        .button-text {
            font-size: 0;
        }
    }

    @media (max-width: 995px) {
        .custom-card {
            max-width: 100%;
        }

        .bottom-buttons {
            font-size: 0;
        }

        .button-text {
            font-size: 0;
        }
    }

    @media (max-width: 720px) {
        .custom-card {
            max-width: 100%;
        }

        .bottom-buttons {
            font-size: 0;
        }

        .title-text {
            font-size: 20px;
        }

        .body-text {
            font-size: 13px;
        }

        .button-text {
            font-size: 0;
        }

    }



    @media (max-width: 576px) {
        .custom-card {
            max-width: 100%;
        }

        .title-text {
            font-size: 24px;
        }

        .body-text {
            font-size: 12px;
        }

        .bottom-buttons {
            font-size: 0;
        }

        .btn-primary {
            height: 25px;
            font-size: 12px;
        }

        .button-text {
            font-size: 0;
        }

    }
</style>

<body>
    <div class="container-fluid">
        <div class="row">

            <!-- Left Column -->
            <div class="col-md-3 left-column">
                <div class="logo">
                    <img src="assets/icons/wordMark big.svg" alt="NowUKnow Logo" width="100" height="100">
                </div>
                <div class="sidebar">
                    <ul>
                        <li><a href="home.html"><img src="assets/icons/home.svg" alt="Home" class="nav-icon"><span
                                    class="nav-title">Home</span></p></a></li>
                        <li><a href="profile.html"><img src="assets/icons/profile.svg" alt="Profile"
                                    class="nav-icon"><span class="nav-title"><span class="nav-title">Home</span></a>
                        </li>
                        <li><a href="tags.html"><img src="assets/icons/hashtag.svg" alt="Tags" class="nav-icon"><span
                                    class="nav-title"><span class="nav-title">Home</span></a></li>
                        <li><a href="notification.html"><img src="assets/icons/notification.svg" alt="Notification"
                                    class="nav-icon"><span class="nav-title"><span class="nav-title">Home</span></a>
                        </li>
                        <li><a href="bookmarks.html"><img src="assets/icons/bookmark.svg" alt="Bookmarks"
                                    class="nav-icon"><span class="nav-title"><span class="nav-title">Home</span></a>
                        </li>
                    </ul>
                </div>
                <div class="logout-button">
                    <button class="btn-logout">Log Out</button>
                </div>
            </div>

            <!-- Middle Column -->
            <div class="col-md-6 middle-column">

                <nav class="navbar navbar-expand-md navbar-light bg-light mb-3">
                    <div class="container">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link active fw-bold" href="#">For You</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-bold" href="#">Following</a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <div class="content">
                    <div class="container">
                        <div class="card custom-card">
                            <!-- user -->
                            <div class="card-header d-flex align-items-center p-3" style="border-color:white">
                                <img src="assets/imgs/pfp.jpg" class="profile-pic me-1">
                                <div>
                                    <h6 class="mb-0 profile-text">jdoe</h6>
                                </div>
                                <div>
                                    <button class="btn btn-primary ms-1 follow-btn">Follow</button>
                                </div>
                                <div class="ms-auto d-flex align-items-center">
                                    <button class="btn maximize-btn" data-bs-toggle="modal"
                                        data-bs-target="#cardModal"><img src="assets/icons/maximize.svg"></button>
                                </div>
                            </div>
                            <!-- uploaded media -->
                            <img src="assets/imgs/test.jpg" class="card-img-top">
                            <!-- body -->
                            <div class="card-body">
                                <h2 class="card-text title-text p-1">Title</h2>
                                <p class="card-text body-text px-2">Lorem ipsum dolor, sit amet consectetur adipisicing
                                    elit.
                                    Blanditiis veniam
                                    at ipsum, voluptatem dignissimos laboriosam accusantium, deserunt expedita
                                    voluptatum
                                    voluptate architecto magni, rem quas quia. Temporibus sint suscipit ut aliquid!</p>

                                <button class="btn btn-primary follow-btn ms-1 mt-0 mb-2"
                                    style="background-color: #808080;">#quote</button>
                                <!-- bottom buttons -->
                                <div class="d-flex justify-content-between">
                                    <div class="d-flex">
                                        <span class="bottom-buttons icon-button" onclick="toggleCommentInput(this)">
                                            <img src="assets/icons/comment.svg" class="me-1">Comment
                                        </span>
                                        <span class="bottom-buttons icon-button" onclick="toggleActive(this)">
                                            <img src="assets/icons/bookmark2.svg" class="me-1">Bookmark
                                        </span>
                                    </div>
                                    <div class="d-flex">
                                        <div class="star" onclick="setRating(1)">
                                            <img src="assets/icons/star.svg" class="me-1 star-icon">
                                        </div>
                                        <div class="star" onclick="setRating(2)">
                                            <img src="assets/icons/star.svg" class="me-1 star-icon">
                                        </div>
                                        <div class="star" onclick="setRating(3)">
                                            <img src="assets/icons/star.svg" class="me-1 star-icon">
                                        </div>
                                        <div class="star" onclick="setRating(4)">
                                            <img src="assets/icons/star.svg" class="me-1 star-icon">
                                        </div>
                                        <div class="star" onclick="setRating(5)">
                                            <img src="assets/icons/star.svg" class="me-1 star-icon">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- collapsable comment -->
                            <div class="comment-input-container" style="background-color:#C9F6FF">
                                <form method="POST">
                                    <div class="mb-3">
                                        <textarea class="form-control body-text" name="comment" rows="3"
                                            placeholder="Write a comment..."></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary my-1 ms-1">Comment</button>
                                </form>
                            </div>
                        </div>
<!-- modal large view with edit/delete button -->
                        <div class="modal fade" id="cardModal" tabindex="-1" aria-labelledby="cardModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content" style="background-color: transparent; border: none;">
                                    <div class="modal-body">
                                        <div class="card custom-card">
                                            <!-- user -->
                                            <div class="card-header d-flex align-items-center p-3"
                                                style="border-color:white">
                                                <img src="assets/imgs/pfp.jpg" class="profile-pic me-1">
                                                <div>
                                                    <h6 class="mb-0 profile-text">jdoe</h6>
                                                </div>
                                                <div>
                                                    <button class="btn btn-primary ms-1 follow-btn">Follow</button>
                                                </div>

                                                <div class="ms-auto d-flex align-items-center" data-bs-dismiss="modal">
                                                    <button class="btn maximize-btn"><img
                                                            src="assets/icons/minimize.svg"></button>
                                                </div>
                                            </div>
                                            <!-- uploaded media -->
                                            <img src="assets/imgs/test.jpg" class="card-img-top">
                                            <!-- body -->
                                            <div class="card-body">
                                                <h2 class="card-text title-text p-1">Title</h2>
                                                <div class="modal-body">
                                                    <p class="card-text body-text px-2">Lorem ipsum dolor sit amet
                                                        consectetur adipisicing elit. Commodi laboriosam eveniet at
                                                        omnis in
                                                        harum sit nesciunt quod eos molestiae dolores provident hic
                                                        eaque,
                                                        magni architecto dolorem tempore consectetur vitae.</p>
                                                </div>


                                                <button class="btn btn-primary follow-btn ms-1 mt-0 mb-2"
                                                    style="background-color: #808080;">#quote</button>
                                                <!-- bottom buttons -->
                                                <div class="d-flex justify-content-between">
                                                    <div class="d-flex">
                                                        <span class="bottom-buttons icon-button"
                                                            onclick="toggleCommentInput(this)">
                                                            <img src="assets/icons/comment.svg" class="me-1">Comment
                                                        </span>
                                                        <span class="bottom-buttons icon-button"
                                                            onclick="toggleActive(this)">
                                                            <img src="assets/icons/bookmark2.svg" class="me-1">Bookmark
                                                        </span>
                                                    </div>
                                                    <div class="d-flex">
                                                        <button class="btn btn-primary follow-btn me-2 button-text"
                                                            style="background-color: #B23B3B;"><img
                                                                src="assets/icons/delete2.svg">Delete</button>
                                                        <button class="btn btn-primary follow-btn me-2 button-text"
                                                            style="background-color: #7091E6;"><img
                                                                src="assets/icons/edit2.svg">Edit</button>

                                                        <div class="star" onclick="setRating(1)">
                                                            <img src="assets/icons/star.svg" class="me-1 star-icon">
                                                        </div>
                                                        <div class="star" onclick="setRating(2)">
                                                            <img src="assets/icons/star.svg" class="me-1 star-icon">
                                                        </div>
                                                        <div class="star" onclick="setRating(3)">
                                                            <img src="assets/icons/star.svg" class="me-1 star-icon">
                                                        </div>
                                                        <div class="star" onclick="setRating(4)">
                                                            <img src="assets/icons/star.svg" class="me-1 star-icon">
                                                        </div>
                                                        <div class="star" onclick="setRating(5)">
                                                            <img src="assets/icons/star.svg" class="me-1 star-icon">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- collapsible comment -->
                                            <div class="comment-input-container" style="background-color:#C9F6FF">
                                                <form method="POST">
                                                    <div class="mb-3">
                                                        <textarea class="form-control body-text" name="comment" rows="3"
                                                            placeholder="Write a comment..."></textarea>
                                                    </div>
                                                    <button type="submit"
                                                        class="btn btn-primary my-1 ms-1">Comment</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <!-- Right Column -->
            <div class="col-md-3 right-column">
                <div class="search-bar">
                    <input type="text" class="form-control" placeholder="Search...">
                </div>
                <div class="announcement-tab">
                    <h5>Announcements</h5>
                    <div class="announcement-box">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-title">Announcement 1</h6>
                                <p class="card-text">This is the first announcement.</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-title">Announcement 2</h6>
                                <p class="card-text">This is the second announcement.</p>
                            </div>
                        </div>
                    </div>
                    <button class="btn-announcement">View All Announcements</button>
                </div>

                <!-- Footer Section -->
                <footer class="footer">
                    <div class="footer-content">
                        <p class="text-center"><img src="assets/icons/Copyright.svg" class="footer-icon" alt="icon"
                                width="20" height="20">2025
                            NowUKnow Corp. All Rights Reserved</p>

                        <p class="text-center">
                            <a href="terms.php" class="footer-link">Terms of Services</a> |
                            <a href="privacy.php" class="footer-link">Privacy Policy</a> |
                            <a href="about.php" class="footer-link">About</a>
                        </p>
                        <p>

                    </div>
                </footer>

                <div class="create-post-button">
                    <button class="btn-create-post">
                        <img src="assets/icons/edit.svg" alt="Icon" class="button-icon"> Create Post
                    </button>
                </div>
            </div>
        </div>
    </div>


    <!-- JS Post -->
    <script src="assets/js/post.js"></script>
    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>